using System.Text.RegularExpressions;
using System.Threading.Tasks;
using Microsoft.Playwright;
using Microsoft.Playwright.NUnit;
using NUnit.Framework;

namespace PlaywrightTests;

[Parallelizable(ParallelScope.Self)]
[TestFixture]
public class ExampleTest : PageTest
{

     [SetUp]
    public async Task SetUp()
    {
        await Context.Tracing.StartAsync(new()
        {
            Title = $"{TestContext.CurrentContext.Test.ClassName}.{TestContext.CurrentContext.Test.Name}",
            Screenshots = true,
            Snapshots = true,
            Sources = true
        });

        await Page.GotoAsync("https://www.google.com/");

        //dotnet test --settings .runsettings
        
    }

    [TearDown]
    public async Task TearDown()
    {
        await Context.Tracing.StopAsync(new()
        {
            Path = Path.Combine(
                TestContext.CurrentContext.WorkDirectory,
                "playwright-traces",
                $"{TestContext.CurrentContext.Test.ClassName}.{TestContext.CurrentContext.Test.Name}.zip"
            )
        });

    }

    [Test]
    public async Task HasTitle()
    {

        // Expect a title "to contain" a substring.
        await Expect(Page).ToHaveTitleAsync(new Regex("Google"));
    }

    [Test]
    public async Task GetStartedLink()
    {

        
        await Page.GetByLabel("بحث", new() { Exact = true }).FillAsync("Playwright");

        await Page.GetByLabel("بحث Google").First.ClickAsync();

        //await Expect(Page.GetByRole(AriaRole.Heading,new(){Name = "Playwright"})).ToBeVisibleAsync();
        await Expect(Page.Locator("#rhs")).ToContainTextAsync("Playwright");

        // Click the get started link.
        //await Page.GetByRole(AriaRole.Link, new() { Name = "Get started" }).ClickAsync();

        // Expects page to have a heading with the name of Installation.
        //await Expect(Page.GetByRole(AriaRole.Heading, new() { Name = "Installation" })).ToBeVisibleAsync();
    } 
}